/**index**/ 
.body{
background-color: #ffe4e1 ;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.logo {
    width: 120px;
    border-radius: 60px;
}

.header-prueba{
    display: flex;
    background-color: #d8bfd8;
    align-items: center;
justify-content: center;
padding: 10px;
}

ul{
    list-style-type: none;
}

.nav-prueba li a{
    display: block;
    text-decoration: none;
    padding: 10px 15px;
    color: black;
}

.nav-prueba li{
    float:left
}

.nav-prueba li a:hover{
    color: white;
}

.titulo-principal {
    text-align: center;
    text-transform: uppercase;
font-family: 'Roboto Slab', serif;
}

.titulos{
    font-family: 'Roboto Slab', serif;
}

.portada {
    display: flex;
    width: 100%;
    height: 100%;
}

.contiene-portada{
display: grid;
    grid-template-columns: auto;
    grid-template-rows: 550px;

    }
    
#nuestros-servicios h2 {
    text-align: left;
    text-transform: uppercase;
    font-family: 'Roboto Slab', serif;
    padding-top: 10px;
}

.fotos-servicios {
    display: flex;
    list-style-type: none;
    justify-content: center;
    flex-wrap: wrap;
    
}

.titulo-servicios{
    display: flex;
margin-left: 10px;
}

#nuestros-servicios img {
    text-align: right;
    width: 350px;
    height: 350px;
    padding: 10px 10px 10px 10px;
}

.mapa {
    display: flex;
    padding-top: 10px;
    padding-left: 20px;
    padding-bottom: 10px;
}

.footer{
    
    background-color: #d8bfd8;
}

.seguinos {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    font-family: 'Roboto Slab', serif;
    
}

#redes-link ul {
    display: flex;
    list-style-type: none;
    justify-content: center;
}

#redes-link li img {
    width: 60px;
    height: 60px; 
    padding: 10px 10px
}

.flecha {
    width: 50px;
}

.pie-pagina{
    display: flex;
    justify-content: space-around; 
    
}

/**servicios*/

.main-servicios{
    display: flex;
    align-items: center;
}

.descripcion-servicios {
    padding-left: 40px;
    padding-right: 30px;
    text-align: justify;
}


.btn{
    display: flex;
    justify-content: center;
}

/**reserva tu turno*/
